<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <style>
        body{
            text-align: center;
            margin-top: 200px;
        }

        input[type=text]{
            margin: 10px;
        }

        input[type=password]{
            margin: 10px;
        }

        input[type=submit]{
            background-color: orange;
            border: none;
            color: white;
            font-weight: 540;
            font-size: 15px;
            letter-spacing: 4px;
            margin: 30px;
            height: 50px;
            width: 300px;
        }

        div{
            margin: 10px;
            font-size: 15px;
        }

    </style>



</head>
<body>
    <h2>로그인</h2><br><hr width="350">
        <input type="text" placeholder="&nbsp;&nbsp;아이디" style="height: 40px; width: 300px;"><br>
        <input type="password" placeholder="&nbsp;&nbsp;비밀번호" style="height: 40px; width: 300px;"><br>
        <input type="checkbox"> 아이디 저장&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        
        <form accept="input.jpg" action="계절밥상.html">
        <input type="submit" value="로그인" onclick="alert('환영합니다!')">
       </form>

    <div>
        <a href="회원가입.html">회원가입</a>&nbsp;
        <a href="">아이디 찾기</a>&nbsp;
        <a href="">비밀번호 찾기</a>&nbsp;
    </div>

    
</body>
</html>